{
  "name": "angular-test-scaffold",
  "version": "0.3.1",
  "authors": [
    "Andrew C. Greenberg <wizardwerdna@gmail.com>"
  ],
  "description": "Test Scaffold for AngularJS Projects",
  "main": "plugin.js",
  "keywords": [
    "test",
    "karma",
    "angularjs",
    "keypress"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
