{
  "name": "just-array",
  "version": "0.0.0",
  "homepage": "https://github.com/ksmithut/bower-files",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.13",
    "angular": "~1.2.13",
    "angular-animate": "~1.2.13"
  },
  "devDependencies": {
    "angular-test-scaffold": "~0.3.5"
  }
}
